<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
/* 
Name: Github ReadMe style for Mou app
Version: v1.1
Author: hzlzh(hzlzh.dev@gmail.com)
URL: https://github.com/hzlzh/Mou-Theme
*/
@charset "UTF-8";
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

input,select,textarea,button {
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
}

body {
    padding: 30px;
    max-width: 858px;
    margin: 0 auto;
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
    background-color: #fff
}

a {
    color: #4183c4;
    text-decoration: none
}

a:hover,a:focus,a:active {
    text-decoration: underline
}

hr,.rule {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd
}

hr:before,.rule:before {
    display: table;
    content: ""
}

hr:after,.rule:after {
    display: table;
    clear: both;
    content: ""
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

label {
    font-size: 13px;
    font-weight: bold
}

input[type="text"],#adv_code_search .search-page-label,input[type="password"],input[type="email"],input[type="number"],input[type="tel"],input[type="url"],textarea {
    min-height: 34px;
    padding: 7px 8px;
    font-size: 13px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075)
}

input[type="text"].focus,#adv_code_search .focus.search-page-label,input[type="text"]:focus,.focused .drag-and-drop,#adv_code_search .search-page-label:focus,input[type="password"].focus,input[type="password"]:focus,input[type="email"].focus,input[type="email"]:focus,input[type="number"].focus,input[type="number"]:focus,input[type="tel"].focus,input[type="tel"]:focus,input[type="url"].focus,input[type="url"]:focus,textarea.focus,textarea:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5)
}

input.input-contrast,.input-contrast {
    background-color: #fafafa
}

input.input-contrast:focus,.input-contrast:focus {
    background-color: #fff
}

::-webkit-input-placeholder,:-moz-placeholder {
    color: #aaa
}

::-webkit-validation-bubble-message {
    font-size: 12px;
    color: #fff;
    background: #9c2400;
    border: 0;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
}

input::-webkit-validation-bubble-icon {
    display: none
}

::-webkit-validation-bubble-arrow {
    background-color: #9c2400;
    border: solid 1px #9c2400;
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
}

body{
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    word-wrap: break-word
}

body>*:first-child {
    margin-top: 0 !important
}

body>*:last-child {
    margin-bottom: 0 !important
}

.absent {
    color: #c00
}

.anchor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px
}

.anchor:focus {
    outline: none
}

h1,h2,h3,h4,h5,h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4
}

h1 .octicon-link,h2 .octicon-link,h3 .octicon-link,h4 .octicon-link,h5 .octicon-link,h6 .octicon-link {
    display: none;
    color: #000;
    vertical-align: middle
}

h1:hover .anchor,h2:hover .anchor,h3:hover .anchor,h4:hover .anchor,h5:hover .anchor,h6:hover .anchor {
    height: 1em;
    padding-left: 8px;
    margin-left: -30px;
    line-height: 1;
    text-decoration: none
}

h1:hover .anchor .octicon-link,h2:hover .anchor .octicon-link,h3:hover .anchor .octicon-link,h4:hover .anchor .octicon-link,h5:hover .anchor .octicon-link,h6:hover .anchor .octicon-link {
    display: inline-block
}

h1 tt,h1 code,h2 tt,h2 code,h3 tt,h3 code,h4 tt,h4 code,h5 tt,h5 code,h6 tt,h6 code {
    font-size: inherit
}

h1 {
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee
}

h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee
}

h3 {
    font-size: 1.5em;
    line-height: 1.43
}

h4 {
    font-size: 1.25em
}

h5 {
    font-size: 1em
}

h6 {
    font-size: 1em;
    color: #777
}

p,blockquote,ul,ol,dl,table,pre {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none
}

ul,ol {
    padding-left: 2em
}

ul.no-list,ol.no-list {
    padding: 0;
    list-style-type: none
}

ul ul,ul ol,ol ol,ol ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

dl {
    padding: 0
}

dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

blockquote {
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
}

table th {
    font-weight: bold
}

table th,table td {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

span.frame {
    display: block;
    overflow: hidden
}

span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #ddd
}

span.frame span img {
    display: block;
    float: left
}

span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #333
}

span.align-center {
    display: block;
    overflow: hidden;
    clear: both
}

span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center
}

span.align-center span img {
    margin: 0 auto;
    text-align: center
}

span.align-right {
    display: block;
    overflow: hidden;
    clear: both
}

span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right
}

span.align-right span img {
    margin: 0;
    text-align: right
}

span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden
}

span.float-left span {
    margin: 13px 0 0
}

span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden
}

span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right
}

code,tt {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px
}

code:before,code:after,tt:before,tt:after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

code br,tt br {
    display: none
}

del code {
    text-decoration: inherit;
    vertical-align: text-top
}

pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

.highlight {
    margin-bottom: 16px
}

.highlight pre,pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

.highlight pre {
    margin-bottom: 0;
    word-break: normal
}

pre {
    word-wrap: normal
}

pre code,pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

pre code:before,pre code:after,pre tt:before,pre tt:after {
    content: normal
}


</style>
<title>Docker Grunn meetup, woensdag 27 mei</title>

</head>
<body>
<p><img src="http://photos3.meetupstatic.com/photos/theme_head/c/4/a/f/full_6650351.jpeg" alt="Docker Grunn" /></p>

<h1>Docker Grunn meetup, woensdag 27 mei</h1>

<h2>Vooraf installeren!!</h2>

<p>Zorg dat je op zijn minst de beschikking hebt over</p>

<ul>
<li>een <strong>werkende</strong> installatie van <em>Docker</em> (Linux) of <em>boot2docker</em> (OS X / Windows).</li>
</ul>


<p>De installatie staat <a href="http://docs.docker.com/compose/install/#install-docker">hier</a> beschreven.<br/>
<em>boot2docker</em> is op zijn beurt weer afhankelijk van VirtualBox.</p>

<p>Referentie: <a href="http://blog.tutum.co/2015/05/19/guide-to-docker-on-os-x/">Guide to Docker on OS X</a></p>

<p>Of Docker juist werkt, kan je vervolgens testen met <code>docker run --rm hello-world</code>.</p>

<ul>
<li><strong>Docker Compose </strong> (<a href="http://docs.docker.com/compose/install/">link</a>):</li>
</ul>


<p>De installatie werkt zo:</p>

<pre><code>$ curl -L https://github.com/docker/compose/releases/download/1.2.0/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose
$ chmod +x /usr/local/bin/docker-compose
</code></pre>

<h2>WordPress &amp; MySQL dual container setup</h2>

<h3>Docker images downloaden</h3>

<p>Twee methodes zijn voorhanden.<br/>
Om bandbreedte te besparen heeft de eerste methode de voorkeur!</p>

<p><strong>1. Tarball van saved images downloaden en inladen</strong></p>

<p>Dit zijn images uit de officiele Docker Registry, <em>saved to a tar archive</em>, gzipped en op een host geplaatst, die relatief dichtbij is.</p>

<ul>
<li><code>$ wget https://example.com/dckrgrnn/mysql.tar.gz</code> (size: 142 MB)</li>
<li><code>$ wget https://example.com/dckrgrnn/wordpress.tar.gz</code> (size: 163 MB)</li>
</ul>


<p>Importeer deze images:</p>

<ul>
<li><code>$ docker load &lt; mysql.tar.gz</code></li>
<li><code>$ docker load &lt; wordpress.tar.gz</code></li>
</ul>


<p><strong>2. Pull de images direct uit de officiele Docker Registry</strong></p>

<ul>
<li><code>$ docker pull mysql</code> (size: 282.9 MB)</li>
<li><code>$ docker pull wordpress</code> (size: 460.3 MB)</li>
</ul>


<p>Controleer welke images er nu lokaal beschikbaar zijn:</p>

<pre><code>$ docker images
REPOSITORY            TAG                  IMAGE ID            CREATED             VIRTUAL SIZE
wordpress             latest               5ff368875b77        4 days ago          460.3 MB
mysql                 latest               56f320bd6adc        3 weeks ago         282.9 MB
</code></pre>

<h3>"Met de hand"</h3>

<p>Als eerste start je een MySQL-container op basis van het <em>mysql:latest</em>-image.<br/>
We gebruiken "p4ssw0rd" als root password en geven dat met "-e" mee als omgevings-variabele aan de container:</p>

<p><code>$ docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=p4ssw0rd -d mysql</code></p>

<p>Vervolgens start je een WordPress-container.<br/>
Deze geef je een <strong>link</strong> naar de MySQL-container en laat je poort 80 in de container forwarden naar poort 8080 op je Docker-host:</p>

<p><code>$ docker run --name some-wordpress --link some-mysql:mysql -p 8080:80 -d wordpress</code></p>

<p><em>That was quick!</em></p>

<p>Ga in een webbrowser naar<br/>
- <code>http://localhost:8080/</code> (Linux)<br/>
- <code>http://192.168.59.103:8080/</code> (boot2docker)<br/>
en configureer WordPress verder af.</p>

<h3>Onder de motorkap [1]</h3>

<p>Wat draait er nu?</p>

<pre><code>$ docker ps

CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS              PORTS                  NAMES
5c2537c15ba9        wordpress:latest    "/entrypoint.sh apac   About an hour ago   Up About an hour    0.0.0.0:8080-&gt;80/tcp   some-wordpress
11ddc1271814        mysql:latest        "/entrypoint.sh mysq   About an hour ago   Up About an hour    3306/tcp               some-mysql
</code></pre>

<p>Om bijvoorbeeld IN je MySQL-container te checken wat er in de database staat, kan je met <code>docker exec -ti</code> een shell opstarten en in die container commandos uitvoeren:</p>

<pre><code>$ docker exec -ti some-mysql bash

root@11ddc1271814:/# mysql -u root -p
Enter password: p4ssw0rd
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.6.24 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| wordpress          |
+--------------------+
4 rows in set (0.00 sec)

mysql&gt; use wordpress;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql&gt; show tables;
+-----------------------+
| Tables_in_wordpress   |
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+
11 rows in set (0.00 sec)

mysql&gt; exit
Bye
root@11ddc1271814:/# exit
</code></pre>

<h3>Opruimen</h3>

<p>Het commando <code>docker kill</code> is minder netjes dan <code>docker stop</code>, maar sneller als je toch besloten hebt de containers te verwijderen.</p>

<pre><code>$ docker kill 5c2537c15ba9 11ddc1271814
5c2537c15ba9
11ddc1271814

$ docker rm 5c2537c15ba9 11ddc1271814
5c2537c15ba9
11ddc1271814

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
</code></pre>

<h2>"Met docker-compose"</h2>

<p>Nu doen we hetzelfde, maar met behulp van <em>docker-compose</em>.</p>

<h3>Bestand docker-compose.yml</h3>

<p>De waardes die je hierboven op de command-line hebt gegeven, kan je in <code>docker-compose.yml</code> combineren. Een YAML-bestand, dat er dan als volgt uit komt te zien:</p>

<pre><code>db:
  image: mysql:latest
  environment:
    - MYSQL_ROOT_PASSWORD=p4ssw0rd

wordpress:
  image: wordpress:latest
  links:
    - db:mysql
  ports:
    - "8080:80"
</code></pre>

<p>Start de stack in detached mode:</p>

<pre><code>$ docker-compose up -d
Creating wordpressmysql_db_1...
Creating wordpressmysql_wordpress_1...
</code></pre>

<h3>Onder de motorkap [2]</h3>

<p>Wat draait er nu?</p>

<pre><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND                CREATED          STATUS              PORTS                  NAMES
fe9eead88a32        wordpress:latest    "/entrypoint.sh apac   3 minutes ago    Up 3 minutes        0.0.0.0:8080-&gt;80/tcp   wordpressmysql_wordpress_1
6a2392af4d87        mysql:latest        "/entrypoint.sh mysq   3 minutes ago    Up 3 minutes        3306/tcp               wordpressmysql_db_1

$ docker-compose ps
           Name                         Command               State          Ports
------------------------------------------------------------------------------------------
wordpressmysql_db_1          /entrypoint.sh mysqld            Up      3306/tcp
wordpressmysql_wordpress_1   /entrypoint.sh apache2-for ...   Up      0.0.0.0:8080-&gt;80/tcp
</code></pre>

<p>WordPress weer opzetten middels de hierboven genoemde link naar "localhost".</p>

<p>En na ge- / misbruik weer alles netjes achterlaten:</p>

<pre><code>$ docker-compose kill
Killing wordpressmysql_wordpress_1...
Killing wordpressmysql_db_1...

$ docker-compose rm --force
Going to remove wordpressmysql_wordpress_1, wordpressmysql_db_1
Removing wordpressmysql_db_1...
Removing wordpressmysql_wordpress_1...
</code></pre>

<h2>Data volume container</h2>

<p>De data die door WordPress wordt gegenereerd (accounts, posts, etc.) kan worden opgeslagen buiten de MySQL-container in een zgn. <em>data volume container</em>. Die kan je op de CLI zo aanmaken:</p>

<p><code>$ docker run -v /var/lib/mysql --name=dbdata -d mysql /bin/true</code></p>

<p>De container is op basis van het MySQL-image, want die hebben we immers al binnen.<br/>
Een data volume container hoeft niet "up" te zijn om gebruikt te kunnen worden. Je ziet 'm dan ook alleen met het <code>docker ps -a</code> command:</p>

<pre><code>$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                     PORTS               NAMES
c2aa204baf71        mysql:latest        "/entrypoint.sh /bin   4 minutes ago       Exited (0) 4 minutes ago                       dbdata
</code></pre>

<p>Om dit met docker-compose te doen, voegen we deze container toe aan de YAML-configuratie.<br/>
Het bestand ziet er dan zo uit:</p>

<pre><code>dbdata:
  image: mysql
  volumes:
    - /var/lib/mysql
  command:
    - /bin/true

db:
  image: mysql
  volumes_from:
    - dbdata
  environment:
    - MYSQL_ROOT_PASSWORD=p4ssw0rd

wordpress:
  image: wordpress
  links:
    - db:mysql
  ports:
    - "8080:80"
</code></pre>

<p>Start weer een nieuwe stack met <code>docker-compose up -d</code> en controleer wat er draait:</p>

<pre><code>$ docker-compose ps
           Name                         Command               State           Ports
-------------------------------------------------------------------------------------------
wordpressmysql_db_1          /entrypoint.sh mysqld            Up       3306/tcp
wordpressmysql_dbdata_1      /entrypoint.sh /bin/true         Exit 0
wordpressmysql_wordpress_1   /entrypoint.sh apache2-for ...   Up       0.0.0.0:8080-&gt;80/tcp
</code></pre>

<p>Het bewijs dat beide containers dezelfde "layer" gebruiken voor /var/lib/mysql kan geleverd worden middels <code>docker inspect</code>:</p>

<pre><code>$ docker inspect dbdata | grep "var/lib/mysql" | grep vfs
        "/mnt/sda1/var/lib/docker/vfs/dir/9acd80fd069e82a89ac04a9141cc518ce8ee176bd7e4cc92c972dd3df50dffcc"

$ docker inspect wordpressmysql_db_1 | grep "var/lib/mysql" | grep vfs
        "/mnt/sda1/var/lib/docker/vfs/dir/9acd80fd069e82a89ac04a9141cc518ce8ee176bd7e4cc92c972dd3df50dffcc"
</code></pre>

<p>In boot2docker zie je dat als volgt - in die directory staat de database-data:</p>

<pre><code>docker@boot2docker:~$ sudo ls -altrF /mnt/sda1/var/lib/docker/vfs/dir/9acd80fd069e82a89ac04a9141cc518ce8ee176bd7e4cc92c972dd3df50dffcc/
total 176164
drwx------    2 999      999           4096 May 14 10:59 performance_schema/
drwx------    2 999      999           4096 May 14 10:59 mysql/
-rw-rw----    1 999      999       50331648 May 14 10:59 ib_logfile1
-rw-rw----    1 999      999             56 May 14 10:59 auto.cnf
drwx------    2 999      999           4096 May 14 11:02 wordpress/
drwx------  126 root     root         16384 May 14 11:07 ../
drwxr-xr-x    5 999      999           4096 May 14 11:07 ./
-rw-rw----    1 999      999       79691776 May 14 11:07 ibdata1
-rw-rw----    1 999      999       50331648 May 14 11:07 ib_logfile0
</code></pre>

<h3>Backup en restore</h3>

<p>Eén manier van backuppen van de database is de volgende:</p>

<pre><code>$ docker exec -ti wordpressmysql_db_1 bash -c \
 'mysqldump --user=root --password="$MYSQL_ROOT_PASSWORD" --all-databases' \
  &gt; MySQL_full_backUp.sql
</code></pre>

<p>Restoren kan middels volume-sharing en een gelinkte container ("db" in het onderstaande geval):</p>

<pre><code>$ docker run -ti --rm -v $(pwd):/tmp --link wordpressmysql_db_1:db mysql bash

root@b2252da7520e:/# cd /tmp/
root@b2252da7520e:/tmp# ls -al

...

-rw-r--r--  1 1000 staff   1075329 May 18 14:36 MySQL_full_backUp.sql

...

root@b2252da7520e:/tmp# mysql -u root -p -h $DB_PORT_3306_TCP_ADDR
Enter password:

mysql&gt; source MySQL_full_backUp.sql
</code></pre>

<p>Referentie: YouTube - <a href="https://www.youtube.com/watch?v=2ZX3F-aFOxQ">Docker Tutorial: Backing Up and Restoring MySQL and WordPress in Docker</a></p>

<p>'n Handigere tool? <a href="https://github.com/docker-infra/docker-backup">docker-backup</a>. Wel even compileren vanuit Go en niet om tegen <em>boot2docker</em> te gebruiken...</p>

<p><em>That's all Folks!</em></p>

<hr />

<p>Henk Bokhoven, 05/2015</p>
</body>
</html>
